/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package oddorevenarrayincolumn;
import java.util.ArrayList;
/**
 *
 * @author CC2_1E-2
 */
public class OddOrEvenArrayInColumn {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int a[]={3,9,15,20,65,23,18,4,2,14,21,23};
        
        System.out.println("Elements: ");
        for(int i= 0; i<a.length; i++ ){
            System.out.print(a[i] + "\t");
        }
        System.out.println("\nOdd numbers: \tEven numbers: ");
        
        ArrayList<Integer>evenList = new ArrayList<>();
        ArrayList<Integer>oddList = new ArrayList<>();
        
       
        for(int i=0;i<a.length;i++ ){
            if(a[i]%2 == 0){
                evenList.add(a[i]);
            }else{
                oddList.add(a[i]);
            }
            
        }
        for(int i=0;i<5;i++) {
                System.out.print(evenList.get(i) + "\t");
                System.out.println("\t" + oddList.get(i));
                
            }
            }}
